Screen {
    background: $surface-darken-1;
}

#tree-view {
    scrollbar-gutter: stable;
    overflow: auto;
    width: auto;
    height: 100%;
    dock: left;
    border: $secondary;
}

#tree-view:focus {
    border: heavy $secondary;
}

#k8s-resource-table {
    width: auto;
    overflow: auto scroll;
    min-width: 100%;
    border: $secondary;
    height: 100%;
}


#k8s-resource-table > .datatable--header {
    text-style: bold;
    background: #5f43b2;
    color: #fefdfd;
}

/*
#k8s-resource-table > .datatable--header-hover {
    text-style: bold;
    background: $surface;
    color: $primary;
}
*/

#k8s-resource-table:focus {
    border: heavy $secondary;
}

Header {
    background: #5f43b2;
    color: #fefdfd;
}

Footer {
    background: #5f43b2;
    color: #fefdfd;
}

.footer--key {
    background: #808080;
    color: #fefdfd;
    text-style: bold;
}

.tree--guides {
    color: #5f43b2;
}

