Screen {
    background: $surface-darken-1;
    layers: main desc logs warning;
    layout: grid;
    align: center middle;
}

#tree-view {
    scrollbar-gutter: stable;
    overflow: auto;
    width: auto;
    height: 100%;
    dock: left;
    border: $secondary;
    layer: main;
}

#tree-view:focus {
    border: heavy $secondary;
}

#k8s-resource-table {
    width: auto;
    overflow: auto scroll;
    min-width: 100%;
    border: $secondary;
    height: 100%;
    layer: main;
    align: center middle;
}


#k8s-resource-table > .datatable--header {
    text-style: bold;
    background: #5f43b2;
    color: #fefdfd;
}

/*
#k8s-resource-table > .datatable--header-hover {
    text-style: bold;
    background: $surface;
    color: $primary;
}
*/

#k8s-resource-table:focus {
    border: heavy $secondary;
}

Header {
    background: #5f43b2;
    color: #fefdfd;
}

.footer--key {
    background: #808080;
    color: #fefdfd;
    text-style: bold;
}

.tree--guides {
    color: #5f43b2;
}

#info-box {
    layer: desc;
    height: 100%;
    visibility: hidden;
    overflow: auto;
    scrollbar-gutter: stable;
}

#k8s-resource-table-confirmation {
    layer: warning;
    width: 40;
    height: 3;
    background: #5f43b2;
}

#logs-display {
    layer: logs;
    height: 100%;
    visibility: hidden;
    overflow: auto;
    scrollbar-gutter: stable;
}